{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VDT\\SQLEXPRESS;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },


  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "PartnerCode": "MOMO",
    "ReturnUrl": "https://localhost:5001/ThanhToan/KetQuaThanhToan",
    "NotifyUrl": "https://localhost:5001/ThanhToan/MomoNotify",
    "RequestType": "captureMoMoWallet"
  },
  "Vnpay": {
    "TmnCode": "HIGM7FT5",
    "HashSecret": "DOTUQQLV6GUO78XR3UY3HUYOUTA2UWL2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:5001/ThanhToan/PaymentCallbackVnpay",
    "PaymentCallBack": {
      "ReturnUrl": "https://localhost:5001/ThanhToan/PaymentCallbackVnpay"
    }

  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok



}


//****
//...NVanThuan...: "Data Source=LAPTOP-HA5H2O1C;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
//...VDuyToan....: "Data Source=LAPTOP-VDT\SQLEXPRESS;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
//...PMinhThuan..:     "DefaultConnection": "Data Source=LAPTOP-NUOPU4IJ;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
//...NTHuyenDieu.: "Data Source=DESKTOP-TIIGNBF;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"