{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VDT\\SQLEXPRESS;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },


  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "PartnerCode": "MOMO",
    "ReturnUrl": "https://localhost:5001/ThanhToan/KetQuaThanhToan",
    "NotifyUrl": "https://localhost:5001/ThanhToan/MomoNotify",
    "RequestType": "captureMoMoWallet"
  },


}


//****
//...NVanThuan...: "Data Source=LAPTOP-HA5H2O1C;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
//...VDuyToan....: "Data Source=LAPTOP-VDT\SQLEXPRESS;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
//...PMinhThuan..:     "DefaultConnection": "Data Source=LAPTOP-NUOPU4IJ;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"
//...NTHuyenDieu.: "Data Source=DESKTOP-TIIGNBF;Initial Catalog=NoiThat;Integrated Security=True;Trust Server Certificate=True"